spring.application.name=spring_security

spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=@29Kirito98
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


# Api configuration
api.prefix=/api

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.secret.key=MySecretKeyForJWT12345

jwt.token.prefix=Bearer 
jwt.issuer=aa
jwt.audience=aa
jwt.access-token-expiration=3600000
# This is 1 hour in milliseconds
jwt.refresh-token-expiration=604800000
# This is 7 days in milliseconds
